[
  {
    "entry": "handler0",
    "lambdas": ["screenshot"]
  },
  {
    "entry": "handler1",
    "lambdas": ["blur"]
  },
  {
    "entry": "handler2",
    "lambdas": ["flip"]
  },
  {
    "entry": "handler3",
    "lambdas": ["saveS3"]
  }
]
